1. 기본 for문
=> for(초기화; 조건식; 증감식;){
    반복 코드
}
=> 초기화는 변수 설정, 조건식은 반복 여부, 증감식은 반복 변수의 값을 증가 하거나 감소하는 역할입니다.


2. 내부 동작 순서
2-1. 초기화 → 한 번 실행
2-2. 조건 검사
2-3. 조건이 true면 블록 실행
2-4. 증감식 실행
2-5. 2~4를 조건이 false 될 때까지 반복


3. 중첩 for 문
=> 외부 루프가 한 번 돌 떄마다 내부 루프가 전부 반복 되는 구조입니다.
=> for(int i = 0; i<3; i++){
    for(int j = 0; j<2; j++){
        System.out.println(...)
    }
}


4. 향상된 for 문
=> 배열이나 iterable 객체의 모든 요소를 순회할 수 있게 도와주는 문법입니다.
=> int [] nums = {10, 20, 30}
=> for(int num : nums){ // 타입 변수 : 배열/컬렉션
    System.out.println(num)
}


5. break, continue
=> break는 for문을 나오라는 명령어
=> continue는 해당 for문을 건너뛰라는 명령어
